fmesghali/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Fabio Mesghali'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs: 
  using: 'docker'
  image: 'Dockerfile'

fmesghali/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Fabio Mesghali'